/app/extra/lib
/app/lib
/app/lib/debug/lib/i386-linux-gnu
/app/lib/i386-linux-gnu
/app/lib/libfakeroot
/app/lib/libfakeroot/fakechroot
/app/lib32
/app/lib32/libfakeroot
/app/lib32/libfakeroot/fakechroot
